{
  "name": "bocchi-home-server-admin-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.styles.config.mjs"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.3",
    "@tailwindcss/vite": "^4.3.0",
    "codemirror": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "vite": "^7.2.4"
  }
}
